<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Funções Nativas</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <script
      src="https://kit.fontawesome.com/0740295107.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  </head>

  <body>
    <section>
      <h1>Digite um número de 1 a 500</h1>
      <div class="box">
        <input type="text" id="ipt" class="ipt" autofocus autocomplete="off" />
        <button class="button" id="btn">Do-It</button>
      </div>
      <p>Resultado:</p>
      <div class="rst" id="rst"></div>
    </section>
    <script>
      let ipt = document.getElementById("ipt");
      let btn = document.getElementById("btn");
      let rst = document.getElementById("rst");

      ipt.addEventListener("input", clearInput);

      ipt.addEventListener("keydown", function (e) {
        if (e.key === "Enter") {
          fazerQuadradinhos(ipt.value);
          ipt.value = "";
        }
      });

      btn.addEventListener("click", function () {
        fazerQuadradinhos(ipt.value);
        ipt.value = "";
      });

      function fazerQuadradinhos(valor) {
        rst.innerHTML = "";
        for (let i = 0; i < valor; i++) {
          let quadradinho = document.createElement("div");
          quadradinho.className = "square";
          rst.appendChild(quadradinho);
        }
      }

      function clearInput(e) {
        e.target.value = e.target.value.replace(/[^0-9]/g, "");
      }
    </script>
    <style>
      .box {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 50%;
      }
      .ipt,
      .button {
        background-color: #292929;
        border: none;
        color: #f5f5f5;
        outline: none;
        padding: 1rem;
      }
      .button {
        background-color: #0d6efd;
      }
      .rst {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 15px;
      }
      .square {
        width: 50px;
        height: 50px;
        background-color: #0d6efd;
        transition: transform 1s ease-in-out;
      }

      .square:hover {
        transform: translateY(-3rem);
        background-color: rgb(104, 16, 185);
        transition: transform 0.001s ease-in-out;
      }
    </style>
  </body>
</html>
