<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Java script - DOM</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <script src="https://kit.fontawesome.com/0740295107.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicon_io/site.webmanifest" />

</head>
<style>
  .container {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    gap: 10px;

  }

  /*   .item {
    width: 80px;
    height: 80px;
    background-color: #198754;
    background-color: #195654;
    color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 */
  pre {
    padding: 1rem;
  }

  input {
    width: 250px;
    padding: 1rem;
    background-color: #383838;
    height: 2rem;
  }

  .color-display {
    background-color: #195654;
    width: 200px;
    height: 200px;
  }

  .color-display2 {
    background-color: #195654;
    width: 100%;
    height: 40px;
    transition: height .3s ease-in-out;
  }

  .color-picker {
    width: 50px;
    height: 50px;
    cursor: pointer;
    padding: 7px;
  }

  button {
    width: 100px;
    height: 40px;
    border: none;
    outline: none;
    color: #f5f5f5;
    display: block;
  }

  .vermelho {
    background-color: #860505;
  }

  .azul {
    background-color: #054186;
  }

  .verde {
    background-color: #195654;
  }

  .quadrado-vermelho {
    height: 200px;
    ;
    aspect-ratio: 16 / 9;
    background-color: #860505;
    border-radius: 32px;
  }

  .quadrado-azul {
    height: 200px;
    aspect-ratio: 16 / 9;
    background-color: #054186;
    border-radius: 32px;
  }

  .quadrado-verde {
    height: 200px;
    aspect-ratio: 16 / 9;
    background-color: #195654;
    border-radius: 32px;
  }
</style>

<body>
  <section>
    <h1>Java script - dom</h1>
    <h3>Métodos para seleção</h3>
    <p>seleciona elemnto pela ID, espera receber apenas um elemento</p>
    <pre><code>let elementID = getElementById('id');</code></pre>
    <p>seleciona pela tag</p>
    <pre><code>let elementsTag = getElementsByTagName('tag');</code></pre>
    <p>seleciona pela class</p>
    <pre><code>let elementsClass = getElementsByClassName('class');</code></pre>
    <p>seleciona pela name</p>
    <pre><code>let elementsName = getElementsByName('name');</code></pre>



    <div class="container ">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <script>
      const items = document.getElementsByClassName("item");
      function updateItems() {
        for (let i = 0; i < items.length; i++) {
          items[i].textContent = i;
          // Aplicando estilos diretamente
          items[i].style.width = "80px";
          items[i].style.height = "80px";
          items[i].style.backgroundColor = "#195654";
          items[i].style.color = "#f5f5f5";
          items[i].style.display = "flex";
          items[i].style.justifyContent = "center";
          items[i].style.alignItems = "center";

        }

      }

      updateItems();
      items[5].textContent = 'aqui!'
    </script>
  </section>
  <section>
    <h3>Manipulando valores de input</h3>
    <div class="container flex-column gap-1">
      <p>Entrada:</p>
      <input type="text" class="entrada" id="entrada" autocomplete="off" autofocus onkeyup="distribuirCaracter()">
      <hr>
      <p>Letras:</p>
      <input id="letter-display" class="display" disabled>
      <p>Numeros:</p>
      <input id="number-display" class="display" disabled>
      <p>Caracteres Especiais:</p>
      <input id="special-display" class="display" disabled>
    </div>
  </section>
  <script>

    function distribuirCaracter() {
      let char = document.getElementById('entrada').value;
      let letterDisplay = document.getElementById('letter-display');
      let numberDisplay = document.getElementById('number-display');
      let specialDisplay = document.getElementById('special-display');

      let isNum = /^\d$/.test(char);
      let isLetter = /^[a-zA-Z]$/.test(char)

      document.getElementById('entrada').value = '';

      char = char.trim();

      if (isLetter) { // Verifica se é uma letra
        letterDisplay.value += char;
      } else if (isNum) { // Verifica se é um número
        numberDisplay.value += char;
      } else { // Considera como caractere especial se não for número nem letra
        specialDisplay.value += char;
      }

    };

  </script>
  <section>
    <h3>Input de Cores</h3>
    <div class="container">
      <input class="color-picker" id="colorPicker" type="color" value="#195654">
      <div class="color-display" id="colorDisplay"> </div>
      <script>
        let coloPicker = document.getElementById('colorPicker');
        let colorDisplay = document.getElementById('colorDisplay');

        coloPicker.addEventListener('input', function () {
          colorDisplay.style.backgroundColor = coloPicker.value;
        })
      </script>
    </div>
    <div class="container flex-column">
      <div class="container justify-content-between p-0">
        <button class="button vermelho" id="vermelho" data-color='#860505' data-translate="-50"
          data-classname="quadrado-vermelho">vermelho</button>
        <button class="button azul" id="azul" data-color='#054186' data-translate="0"
          data-classname="quadrado-azul">azul</button>
        <button class="button verde" id="verde" data-color='#195654' data-translate="50"
          data-classname="quadrado-verde">verde</button>
      </div>
      <div class="color-display2" id="colorDisplay2"> </div>
    </div>
  </section>
  <script>

    /*     let buttons = document.getElementsByClassName("button");
    
        for (let i = 0; i < buttons.length; i++) {
          buttons[i].addEventListener('click', function () {
            let color = buttons[i].getAttribute('data-color');
            document.getElementById('colorDisplay2').style.backgroundColor = color;
          });
        } */
    /*     let button = Array.from(document.getElementsByClassName("button"));
        button.forEach(button => {
          button.addEventListener('click', function () {
    
            let color = button.getAttribute('data-color');
            let translateX = button.getAttribute('data-translate');
    
            document.getElementById('colorDisplay2').style.backgroundColor = color;
            document.getElementById('colorDisplay2').style.transform = `translatex(${translateX}px)`;
          })
    
        }); */

    document.addEventListener('DOMContentLoaded', () => {
      let buttons = Array.from(document.getElementsByClassName("button"));
      let lastClass;

      buttons.forEach(button => {
        button.addEventListener('click', function () {
          let className = button.getAttribute("data-classname");

          let colorDisplay = document.getElementById('colorDisplay2');

          if (lastClass && lastClass !== className) {
            colorDisplay.classList.remove(lastClass)
          }
          colorDisplay.classList.add(className);
          lastClass = className;
        });
      });
    });
  </script>
</body>

</html>