<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Java script - DOM</title>

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
  <link rel="stylesheet" href="assets/css/style.css" />

  <script src="https://kit.fontawesome.com/0740295107.js" crossorigin="anonymous"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png" />
  <link rel="manifest" href="assets/favicon_io/site.webmanifest" />
  <script>
    function escrever(text) {
      document.write(`${text} <br>`)
    }
  </script>
  <style>
    .main ol>li {
      list-style: lower-latin;
      margin-top: 2rem;
      font-size: .9rem;

    }

    .main ol ul>li {
      margin-top: 1rem;
    }

    .resolucao input,
    button {
      border: none;
      outline: none;
      padding: .5rem 1rem;
      color: #f5f5f5;
    }

    .resolucao input {
      background-color: #202020;

    }

    .resolucao button {
      background-color: #073861;
      cursor: pointer;
    }

    .resultado i {
      width: 50px;
      height: 50px;
      border: 1px solid #f5f5f5;
      border-radius: 900px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0;
      font-size: 1.5rem;
    }

    .resultado {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin: 3rem 0;
      color: #f5f5f5;
      max-height: 0;
      overflow-y: hidden;
      padding: 0 1rem;
      transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    }

    .resultado span {
      margin-left: .5rem;
    }

    .resultado.show {
      max-height: 100px;
      padding: 1rem 1rem;
    }

    .resultado.show.bg-success {
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <main class="main">
    <h1>Java Script - Exerciocio 5</h1>
    <section class="p-3">
      <p>
        Crie uma aplicação web contendo um campo para entrada de texto (input text) e dois
        botões (buttons), sendo um botão com a descrição "Adicionar" e outro com a descrição
        "Ordenar", conforme imagem abaixo:
      </p>

      <p>Após criar os elementos de interação com o usuário acima, crie um Array de nome objetos contendo
        os seguintes valores: </p>
      <code class="p-3">var objetos = Array('Cadeira', 'Impressora', 'Garfo')</code>
      <p>Os próximos passos são:</p>
      <div class="p-3">

        <ol>

          <li> Ao clicar no botão "Adicionar" disparar função que irá:
            <ul>

              <li>Recuperar o valor contido no campo de texto.</li>
              <li>Verificar se o valor está vazio ou preenchido.
                <ul>
                  <li> Se vazio, exibir alert com a mensagem "Informe um valor válido".</li>
                  <li>Se preenchido:
                    <ul>

                      <li>Verificar se o valor informado já existe dentro do Array objetos.</li>
                      <li>Se existir, exibir alert com a mensagem "Objeto já foi adicionado".</li>
                      <li>Se não existir:
                        <ul>

                          <li>Incluir o valor preenchido no campo dentro do Array.</li>
                          <li>Efetuar um <code>console.log</code> do Array para debug (checar se está funcionado).</li>
                          <li>Limpar o valor contido no campo de entrada de texto.</li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </li>

          <li>Ao clicar no botão "Ordenar" disparar função que irá:
            <ul>

              <li>Ordenar de forma alfabética os valores do Array de objetos.</li>
              <li>Efetuar um console.log do Array para debug (checar se está funcionado).</li>
            </ul>

          </li>

        </ol>
      </div>
    </section>
    <section>
      <h3>Resolução: </h3>
      <div class="container resolucao gap-1 mt-1 p-0">
        <input id="ipt" type="text" autofocus autocomplete="off">
        <button id="add-btn">Adcionar</button>
        <button id="sort-btn">Ordenar</button>
      </div>
      <div class="resultado" id="result">

      </div>
    </section>
    <script>
      let ipt = document.getElementById('ipt');
      let addBtn = document.getElementById('add-btn');
      let sortBtn = document.getElementById('sort-btn');
      let resultDisplay = document.getElementById('result');
      let list = [];

      ipt.addEventListener('keydown', (e) => {
        if (e.key === 'Enter') {
          verifyValue(list, ipt.value);
        }
      });

      ipt.addEventListener('input', (e) => {
        result.classList.remove('show')
      });

      addBtn.addEventListener('click', () => {
        verifyValue(list, ipt.value);
      });

      sortBtn.addEventListener('click', () => {
        if (ipt.value.trim() !== '') {
          verifyValue(list, ipt.value);
        }
        list = list.sort();
        showList(list);
      });

      function verifyValue(array, value) {

        if (!value || typeof value !== 'string' || value.trim() === '') {
          return;
        }
        value = value.toLowerCase().trim();

        if (list.indexOf(value) !== -1) {
          erro();
          return
        }
        ipt.value = ''
        list.push(value);

      };

      function erro() {
        resultDisplay.classList.add('show', 'bg-danger');
        resultDisplay.innerHTML = '<i class="fa-solid fa-exclamation"></i> <span>Objeto já foi adicionado!</span>'
      };

      function showList(list) {
        resultDisplay.innerHTML = '';

        list.forEach((element, index) => {
          let span = document.createElement("span");

          span.textContent = element;

          resultDisplay.appendChild(span);

          if (index < list.length - 1) {
            resultDisplay.appendChild(document.createTextNode(', '));
          }
        });

        if (result.classList.contains('bg-danger')) {
          resultDisplay.classList.remove('bg-danger');
        };
        if (list.length > 0) {
          resultDisplay.classList.add('show', 'bg-success');
        };
      };
    </script>
  </main>
</body>

</html>