<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
</head>

<body id="body">
        <style>
                * {
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }

                body {
                        background-color: #000;
                        padding: 1rem;
                        display: flex;
                        gap: .5rem;
                        flex-wrap: wrap;
                        width: 100vw;
                        height: 100vh;
                        align-items: flex-start;
                }

                .square {
                        aspect-ratio: 1/1;
                        background-color: red;
                }
        </style>

        <script src="js/control.js"></script>
</body>

</html>